<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="batcaring">

    <title>Batcaringggg</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>1</cmd>
            </step>
            <step>
                <cmd>22</cmd>
            </step>
            <step>
                <cmd>3</cmd>
            </step>
            <step>
                <cmd>4</cmd>
            </step>
            <step>
                <cmd>5</cmd>
            </step>
            <step>
                <cmd>6</cmd>
            </step>
        </steps>
    </taskbody>
</task>
