<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="batfeeding">

    <title>Batfeeding</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>1</cmd>
            </step>
            <step>
                <cmd>2</cmd>
            </step>
            <step>
                <cmd>2</cmd>
            </step>
        </steps>
    </taskbody>
</task>
